<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerSheetController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icy-water-mountain-moon-green-background-iphone-wallpaper-ongliong11" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-Pd-ARB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wow" translatesAutoresizingMaskIntoConstraints="NO" id="43X-Ro-Wza">
                                <rect key="frame" x="100" y="52" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43X-Ro-Wza" secondAttribute="height" id="ytL-O6-PYx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R4h-Dg-wD7" appends="YES" id="hLE-3r-GwL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VxP-Pd-ARB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16w-Hp-R6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxP-Pd-ARB" secondAttribute="trailing" id="3sw-sf-DcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxP-Pd-ARB" secondAttribute="bottom" id="6VB-IO-HRF"/>
                            <constraint firstItem="43X-Ro-Wza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HVE-Di-Ehz"/>
                            <constraint firstItem="43X-Ro-Wza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WIZ-If-Son"/>
                            <constraint firstItem="43X-Ro-Wza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9K-14-zab"/>
                            <constraint firstItem="VxP-Pd-ARB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRZ-WP-W3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageFace" destination="43X-Ro-Wza" id="hi9-lj-jgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R4h-Dg-wD7">
                    <connections>
                        <action selector="onClickChooseImage:" destination="BYZ-38-t0r" id="5gy-Cr-duP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icy-water-mountain-moon-green-background-iphone-wallpaper-ongliong11" width="1500" height="3000"/>
        <image name="wow" width="225" height="225"/>
    </resources>
</document>
